# flask-user-reg/.env

# MERN app’s login URL:
MERN_LOGIN_URL=https://app.tasknitter.com/login

# WebSocket endpoint OLD CODE BASE REMOVE LATER
# WEBSOCKET_URL=wss://app.tasknitter.com/ws

# SocketIO endpoint:
#SOCKETIO_URL=https://app.tasknitter.com
SOCKETIO_URL=http://app:5000


# Flask standard vars
FLASK_ENV=development
FLASK_APP=app.py
SECRET_KEY=your-very-secret-key

OWNER_EMAIL=owner@example.com
OWNER_PASSWORD=ChangeMe123!
