#JWT_TOKEN_KEY=123456789oiuytredgj7890@@gh675%
#GMAIL_USERNAME=
#GMAIL_PASSWORD=
#CORS_ORIGIN=http://localhost:3000
#MONGO_URI=mongodb://mongo:27017/ManagementTool2
#BASE_DB_NAME=ManagementTool2
#PORT=5000
#NODE_ENV = development
#TENANT_DB_PREFIX=org_
#MAX_TENANT_CONNECTIONS=5
#CONNECTION_TIMEOUT=30000
#RESET_ON_RESTART=false
#GMAIL_USERNAME=
#GMAIL_PASSWORD=


JWT_TOKEN_KEY=123456789oiuytredgj7890@@gh675%

SMTP_HOST=mail.habm-lab.com
SMTP_PORT=465
SMTP_USER=tasknitter@habm-lab.com
SMTP_PASS='#Procondev01'
RESET_PASSWORD_JWT_SECRET='hghgd7888$%#@shjkgshjghjfg123#@!'
RESET_PASSWORD_JWT_EXPIRES_IN=10m




# CORS_ORIGIN=http://localhost:3000 (frontend dev) #LOCAL DEV
CORS_ORIGIN=https://app.tasknitter.com

# This was in the old code base:
# ===================================================================
# Must match where our React UI will live
FRONTEND_URL=https://app.tasknitter.com

# How Node contacts your subscription/admin API
# (was "http://admin-api:8000", now point at the flask service)
ADMIN_API_URL=http://user-reg:8000/api/users

# ===================================================================

MONGO_URI=mongodb://mongo:27017/ManagementTool2
BASE_DB_NAME=ManagementTool2

PORT=5000
NODE_ENV=development
TENANT_DB_PREFIX=org_
MAX_TENANT_CONNECTIONS=5
CONNECTION_TIMEOUT=30000
RESET_ON_RESTART=false
